# ExtremePC.Courses-Old

./: README.md
sql/: 20180907_Schema.sql  20180907_SchemaAndData.sql
src/: ExtremePC.Courses.sln
src/ExtremePC.Courses.Common/: ExtremePC.Courses.Common.csproj
src/ExtremePC.Courses.Common.Tests/: ExtremePC.Courses.Common.Tests.csproj  StorageAccountTableServiceTests.cs
src/ExtremePC.Courses.Common/Entities/: StatisticsTableEntity.cs
src/ExtremePC.Courses.Common/Services/: IStorageAccountMessageService.cs  IStorageAccountTableService.cs  StorageAccountMessageService.cs  StorageAccountTableService.cs
src/ExtremePC.Courses.Contracts/: ExtremePC.Courses.Contracts.csproj  SignupStudent.cs
src/ExtremePC.Courses.Database/: ExtremePC.Courses.Database.csproj
src/ExtremePC.Courses.Database/Database/: CoursesDbContext.cs  CoursesDbContextFactory.cs
src/ExtremePC.Courses.Database/Directory/: IStatisticsTableRepository.cs  StatisticsTableRepository.cs
src/ExtremePC.Courses.Database/Migrations/: 20180902223947_InitialCreate.Designer.cs  20180902223947_InitialCreate.cs  CoursesDbContextModelSnapshot.cs
src/ExtremePC.Courses.Models/: Course.cs  CourseStudent.cs  ExtremePC.Courses.Models.csproj  Student.cs  Teacher.cs
src/ExtremePC.Courses.Models/ConfigOptions/: RegisterStudentJobOptions.cs
src/ExtremePC.Courses.Models/TableModels/: CourseBasicStat.cs  CourseCapacityStat.cs  CourseDetailStat.cs
src/ExtremePC.Courses.WebApi/: ExtremePC.Courses.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ExtremePC.Courses.WebApi/Controllers/: CoursesController.cs  SignupController.cs  StatisticsController.cs  StudentsController.cs  TeachersController.cs
src/ExtremePC.Courses.WebApi/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
src/ExtremePC.Courses.WebApi/Logs/: ExtremePC.Courses.WebApi-20180906.txt  ExtremePC.Courses.WebApi-20180907.txt
src/ExtremePC.Courses.WebApi/Properties/: launchSettings.json
src/ExtremePC.Courses.WebApi/Services/: ISignupService.cs  ISignupStudentOverQueue.cs  IStatisticsService.cs  SignupService.cs  SignupStudentOverQueue.cs  StatisticsService.cs
src/ExtremePC.Courses.WebJobs/: ExtremePC.Courses.WebJobs.csproj  Program.cs  WebJob.cs  WebJobSafeActivator.cs  appsettings.json
src/ExtremePC.Courses.WebJobs.Tests/: ExtremePC.Courses.WebJobs.Tests.csproj  packages.config
src/ExtremePC.Courses.WebJobs.Tests/Properties/: AssemblyInfo.cs
src/ExtremePC.Courses.WebJobs/Properties/: launchSettings.json
src/ExtremePC.Courses.WebJobs/Resolvers/: ConfigNameResolver.cs
src/ExtremePC.Courses.WebJobs/Services/: IMailingService.cs  IRegisterStudentService.cs  IStatisticsCalculationService.cs  MailingService.cs  RegisterStudentService.cs  StatisticsCalculationService.cs
